# NetCoreBackend

./: Apsiyon.sln  README.md  appveyor.yml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
.github/workflows/: dotnet.yml
Apsiyon.API/: Apsiyon.API.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json  log4net.config
Apsiyon.API/Controllers/: AuthController.cs  CategoriesController.cs  ProductsController.cs  SettingsController.cs
Apsiyon.API/Extensions/: StartupConfiguration.cs
Apsiyon.API/Properties/: launchSettings.json
Apsiyon.Business/: Apsiyon.Business.csproj
Apsiyon.Business/Abstract/: IAuthService.cs  ICategoryService.cs  IOperationClaimService.cs  IProductService.cs  IUserOperationClaimService.cs  IUserService.cs
Apsiyon.Business/Concrete/: AuthService.cs  CategoryService.cs  OperationClaimService.cs  ProductService.cs  UserOperationClaimService.cs  UserService.cs
Apsiyon.Business/Constants/: Messages.cs
Apsiyon.Business/DependcyResolvers/Autofac/: AutocBusinessModule.cs
Apsiyon.Business/ValidationRules/FluentValidation/: ProductValidator.cs
Apsiyon.Core/: Apsiyon.Core.csproj
Apsiyon.Core/Aspects/Autofac/Caching/: CacheAspect.cs  CacheRemoveAspect.cs
Apsiyon.Core/Aspects/Autofac/Exception/: ExceptionLogAspect.cs
Apsiyon.Core/Aspects/Autofac/Logging/: LogAspect.cs
Apsiyon.Core/Aspects/Autofac/Performans/: PerformanceAspect.cs
Apsiyon.Core/Aspects/Autofac/Transaction/: TransactionScopeAspect.cs
Apsiyon.Core/Aspects/Autofac/UsersAspect/: SecuredOperation.cs
Apsiyon.Core/Aspects/Autofac/Validation/: ValidationAspect.cs
Apsiyon.Core/CrossCuttingConcerns/Caching/: ICacheManager.cs
Apsiyon.Core/CrossCuttingConcerns/Caching/Microsoft/: MemoryCacheManager.cs
Apsiyon.Core/CrossCuttingConcerns/Logging/: LogDetail.cs  LogDetailWithException.cs  LogParameter.cs
Apsiyon.Core/CrossCuttingConcerns/Logging/Log4Net/: LoggerServiceBase.cs  SerializableLogEvent.cs
Apsiyon.Core/CrossCuttingConcerns/Logging/Log4Net/Layouts/: JsonLayout.cs
Apsiyon.Core/CrossCuttingConcerns/Logging/Log4Net/Loggers/: DatabaseLogger.cs  FileLogger.cs
Apsiyon.Core/CrossCuttingConcerns/Validation/: ValidationTool.cs
Apsiyon.Core/DataAcccess/: IEntityRepository.cs
Apsiyon.Core/DataAcccess/EntityFramework/: EfRepositoryBase.cs
Apsiyon.Core/DependencyResolvers/: CoreModule.cs
Apsiyon.Core/Entities/Abstract/: IDto.cs  IEntity.cs
Apsiyon.Core/Entities/Concrete/: Logs.cs  OperationClaim.cs  User.cs  UserOperationClaim.cs
Apsiyon.Core/Extensions/: ClaimExtensions.cs  ClaimsPrincipalExtensions.cs  ErrorDetails.cs  ExceptionMiddleware.cs  ExceptionMiddlewareExtensions.cs  ServiceCollectionExtensions.cs
Apsiyon.Core/Extensions/MapHelper/: MapHelperExtensions.cs
Apsiyon.Core/Utilities/Business/: BusinessRules.cs
Apsiyon.Core/Utilities/Interceptors/: AspectInterceptorSelector.cs  MethodInterception.cs  MethodInterceptorBaseAttribute.cs
Apsiyon.Core/Utilities/IoC/: ICoreModule.cs  ServiceTool.cs
Apsiyon.Core/Utilities/Linq/: LinqHelper.cs
Apsiyon.Core/Utilities/Messages/: AspectMessages.cs  AuthMessages.cs
Apsiyon.Core/Utilities/Results/: DataResult.cs  ErrorDataResult.cs  ErrorResult.cs  IDataResult.cs  IResult.cs  Result.cs  SuccessDataResult.cs  SuccessResult.cs
Apsiyon.Core/Utilities/Security/Encryption/: SecurityKeyHelper.cs  SigningCredentialsHelper.cs
Apsiyon.Core/Utilities/Security/Hashing/: HashingHelper.cs
Apsiyon.Core/Utilities/Security/Jwt/: AccessToken.cs  ITokenHelper.cs  JwtHelper.cs  TokenOptions.cs
Apsiyon.DataAccess/: Apsiyon.DataAccess.csproj
Apsiyon.DataAccess/Abstract/: ICategoryRepository.cs  IOperationClaimRepository.cs  IProductRepository.cs  IUserOperationClaimRepository.cs  IUserRepository.cs
Apsiyon.DataAccess/Concrete/EntityFramework/: EfCategoryRepository.cs  EfOperationClaimRepository.cs  EfProductRepository.cs  EfUserOperationClaimRepository.cs  EfUserRepository.cs
Apsiyon.DataAccess/Concrete/EntityFramework/Configurations/: BaseConfiguration.cs  CategoryConfiguration.cs  CategoryWithProductConfiguration.cs  OperationClaimConfiguration.cs  ProductConfiguration.cs  UserConfiguration.cs  UserOperationClaimConfiguration.cs
Apsiyon.DataAccess/Concrete/EntityFramework/Context/: ApsiyonContext.cs
Apsiyon.DataAccess/Migrations/: 20210502110758_ApsiyonMigration.Designer.cs  20210502110758_ApsiyonMigration.cs  20210502161134_ApsiyonMigration_Updated.Designer.cs  20210502161134_ApsiyonMigration_Updated.cs  20210509122931_log_table_added.Designer.cs  20210509122931_log_table_added.cs  20210511202820_change_database_updated.Designer.cs  20210511202820_change_database_updated.cs  20210512193315_intermediate_Table_Added.Designer.cs  20210512193315_intermediate_Table_Added.cs  ApsiyonContextModelSnapshot.cs
Apsiyon.Entities/: Apsiyon.Entities.csproj
Apsiyon.Entities/Concrete/: Category.cs  CategoryWithProduct.cs  Product.cs
Apsiyon.Entities/Dtos/: UserForLoginDto.cs  UserForRegisterDto.cs
