<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="6.2.0" />
    <PackageReference Include="FluentValidation" Version="10.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Apsiyon.DataAccess\Apsiyon.DataAccess.csproj" />
    <ProjectReference Include="..\Apsiyon.Entities\Apsiyon.Entities.csproj" />
  </ItemGroup>

</Project>
